{
  "name": "react-practise",
  "version": "1.0.0",
  "description": "practise for react from tutorial",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ananya-Mohapatr/react-practise.git"
  },
  "author": "Ananya Mohapatra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ananya-Mohapatr/react-practise/issues"
  },
  "homepage": "https://github.com/Ananya-Mohapatr/react-practise#readme",
  "devDependencies": {
    "parcel": "^2.12.0",
    "postcss": "^8.4.38",
    "process": "^0.11.10",
    "tailwindcss": "^3.4.3"
  },
  "dependencies": {
    "-": "^0.0.1",
    "axios": "^1.6.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "save-dev": "^0.0.1-security"
  },
  "browsersList": [
    "last 10 versions"
  ]
}
