{
  "name": "react-practise",
  "version": "1.0.0",
  "description": "practise for react from tutorial",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ananya-Mohapatr/react-practise.git"
  },
  "author": "Ananya Mohapatra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ananya-Mohapatr/react-practise/issues"
  },
  "homepage": "https://github.com/Ananya-Mohapatr/react-practise#readme",
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@babel/preset-env": "^7.24.4",
    "@testing-library/react": "^15.0.2",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "parcel": "^2.12.0",
    "postcss": "^8.4.38",
    "process": "^0.11.10",
    "tailwindcss": "^3.4.3"
  },
  "dependencies": {
    "-": "^0.0.1",
    "@babel/preset-react": "^7.24.1",
    "@reduxjs/toolkit": "^2.2.3",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/user-event": "^14.5.2",
    "axios": "^1.6.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.22.3",
    "save-dev": "^0.0.1-security"
  },
  "browsersList": [
    "last 10 versions"
  ]
}
